REACT_APP_ACCESS_TOKEN=MC5YR2IyZkJFQUFDRUFiVGF1.Wm4AL3nvv73vv71qRe-_vRzvv71n77-977-977-9PO-_vWfvv71l77-977-977-9Hu-_vWfvv73vv71kDHs
REACT_APP_CLIENT_ID=XGb2fBEAAB8AbTat
REACT_APP_CLIENT_SECRET=0a5d740899ba03131502d73bda6a65b7
REACT_APP_BASE_URL=https://r-neil-portfolio.cdn.prismic.io/api/v2